# Put the entire firebase admin credential jon in a single line
SERVICE_ACCOUNT_CREDENTIAL = {}

# socket.io admin secrets
SOCKET_ADMIN_TYPE = ""
SOCKET_ADMIN_USERNAME = ""
SOCKET_ADMIN_PASSWORD = "" # encrypted with bcrypt